<!DOCTYPE html>
<html>
  <head>
    <title>Guessing Game 2.0</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/1013658_10151632875326696_700530207_n.jpg?oh=11f17ce708174757e1aadb0a5eb1b823&oe=5AD36130">

        <h1> Taylor Stemple </h1>

        <h2> About Me</h2>

        <nav>
          <ul>
            <li>
              <button onclick="tayQuiz()">"Taylor" Quiz</button>
            </li>
            <li>
              <button onclick="numberGame()">Guess The Number!</button>
            </li>
            <li>
              <button onclick="catName()">Cat Game</button>
            </li>
          </ul>
        </nav>



    </header>

    <main>




      <section>
        <p>I'm going to lay some stuff about myself down for you. Go ahead and check it out if you want. If not, that's cool too.</p>

        <ul>
          <li>Born: 1990</li>
          <li>Birthplace: Small-Town, Idaho</li>
          <li>Siblings: 1 Bro-Bro</li>
          <li>
            <ul>
              <li>Hobbies:</li>
              <li>Makin' Music</li>
              <li>Walkin' 'round mountains and forests and junk</li>
              <li>Makin' dank food</li>
              <li>Being a cat dad</li>
              <li>Rollin' with the ride or die's</li>
            </ul>
          <li>Excitement about coding: Lots</li>
          <li>Nerves related to aforementioned coding: LOTS</li>
        </ul>
    </section>

    <section>
      <p> Top 10 Awesomely Bad Movies </p>
      <ol>
        <li>The Room</li>
        <li>Troll 2</li>
        <li>Face/Off</li>
        <li>Road House</li>
        <li>2 Fast, 2 Furious</li>
        <li>Virtuosity</li>
        <li>Batman and Robin</li>
        <li>Speed 2: Cruise Control</li>
        <li>Jupiter Ascending</li>
        <li>Cool As Ice</li>
      </ol>

      <div>
        <ul>
          <li>
            <img src="https://s3.amazonaws.com/nightjarprod/content/uploads/sites/4/2017/10/17143904/controversial-movie-posters-the-room.jpg">
          </li>
          <li>
            <img src="https://occ-0-300-299.1.nflxso.net/art/1711b/a1f1c65fd098d87f6a9b5fdbaebf9cade591711b.jpg">
          </li>
          <li>
            <img src="https://images-na.ssl-images-amazon.com/images/I/51Wgdcu2NIL._SY300_.jpg">
          </li>
        </ul>
      </div>
    </section>





    </main>
    <footer></footer>

    <script src="app.js"></script>
  </body>


</html>
